user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stderr info;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;
  sendfile on;

  server {
    listen 80 default;
    server_name evemonk.com;

    client_max_body_size 50m;
    charset utf-8;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    keepalive_timeout 5;

    root /shared;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Proxy "";

    location / {
      if (-f $request_filename) {
        expires 7d;
        access_log off;
      }
      try_files $uri @backend;
    }

    location @backend {
      proxy_pass http://backend:3000;
    }
  }
}
