upstream evemonk {
  server backend:3000;
}

server {
  server_name evemonk.com;
  root /shared/public;

  try_files $uri/index.html $uri.html $uri @evemonk;

  location @evemonk {
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    X-FORWARDED_PROTO $scheme;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass          http://evemonk;
  }

  # listen 443 ssl; # managed by Certbot
  # ssl_certificate /etc/letsencrypt/live/evemonk.com/fullchain.pem; # managed by Certbot
  # ssl_certificate_key /etc/letsencrypt/live/evemonk.com/privkey.pem; # managed by Certbot
  # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# server {
#     if ($host = evemonk.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#   listen 80;
#   server_name evemonk.com;
#     return 404; # managed by Certbot
#
#
# }
