upstream evemonk {
  server backend:3000;
}

server {
  server_name evemonk.com;
  root /shared/public;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  try_files $uri/index.html $uri.html $uri @evemonk;

  location @evemonk {
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    X-FORWARDED_PROTO $scheme;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Ssl   on;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Host  $host;
    proxy_set_header    Upgrade           $http_upgrade;
    proxy_set_header    Connection        "Upgrade";
    proxy_read_timeout  2h;
    proxy_pass          http://evemonk;
  }
}
